<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hotel_comment@10.209.44.14" uuid="a4a3be6f-c79b-4c88-8d7e-13e57a574670">
    <database-info product="MySQL" version="5.6.26-74.0-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="hotel_comment">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="test"/>
      <table id="4" parent="1" name="Item_average_score">
        <comment>评论对象子评分项的评分</comment>
      </table>
      <table id="5" parent="1" name="reply">
        <comment>回复</comment>
      </table>
      <table id="6" parent="1" name="review">
        <comment>评论</comment>
      </table>
      <table id="7" parent="1" name="review_object">
        <comment>评论对象</comment>
      </table>
      <table id="8" parent="1" name="review_platform">
        <comment>平台评论</comment>
      </table>
      <table id="9" parent="1" name="review_platform_tag_value">
        <comment>平台评论包含的属性值</comment>
      </table>
      <table id="10" parent="1" name="review_tag_value">
        <comment>评论包含的属性值</comment>
      </table>
      <column id="11" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="4" name="review_object_id">
        <comment>评论对象ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="13" parent="4" name="tag_id">
        <comment>属性ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="4" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="4" name="tag_alias">
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="16" parent="4" name="average_score">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="17" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="19" parent="5" name="reply_pid">
        <comment>回复父ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="5" name="reviewId">
        <comment>评论ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="21" parent="5" name="source">
        <comment>评论来源</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="5" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="23" parent="5" name="user_type">
        <comment>1:”用户”,2:”商户”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="5" name="ip">
        <comment>IP地址</comment>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="5" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
      </column>
      <column id="26" parent="5" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="27" parent="5" name="update_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="30" parent="6" name="review_object_id">
        <comment>评论对象ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="31" parent="6" name="object_type_id">
        <comment>评论对象类型ID
            1:”商品”,2:”券”,3:”商户(门店)”,4:”票(乐园/秀场)”,5:”电影”</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="32" parent="6" name="review_category">
        <comment>评论分类[1:”其它”,2:”商务出行”,3:”朋友出游”,4:”家庭出游”,5:”独自出行”]</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="6" name="category_id">
        <comment>目录ID</comment>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="6" name="store_id">
        <comment>门店ID</comment>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="6" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="36" parent="6" name="current_roster_type">
        <comment>当前名单类型</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="6" name="ip">
        <comment>IP地址</comment>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="6" name="type">
        <comment>评论类型1:”好评”,2:”差评”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="6" name="source">
        <comment>评论来源1:”WEB”,2:”WAP”,3:”Android”,4:”IOS”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="6" name="status">
        <comment>评论状态1:”待审核”,2:”已通过”,3:”已驳回”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="6" name="order_flag">
        <comment>订单标识1:”线上”,2”线下”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="6" name="order_no">
        <comment>订单号(平台)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="43" parent="6" name="pic_flag">
        <comment>图片标识1:”有图”,2”无图”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="44" parent="6" name="pic_urls">
        <comment>图片地址(多个地址用逗号隔开)</comment>
        <data-type>varchar(500)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="like_num">
        <comment>点赞数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="6" name="reply_num">
        <comment>回复数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="title">
        <comment>评论标题</comment>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="6" name="content">
        <comment>评论内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="6" name="is_valid">
        <comment>是否有效1:”有效”,2:”无效”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="50" parent="6" name="is_anonym">
        <comment>是否匿名点评[0:非匿名；1:匿名]</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="6" name="version">
        <comment>版本号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="remark">
        <comment>备注</comment>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="6" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="54" parent="6" name="update_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="57" parent="7" name="object_type_id">
        <comment>评论对象类型ID
            1:”商品”,2:”券”,3:”商户(门店)”,4:”票(乐园/秀场)”,5:”电影”</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="58" parent="7" name="city_id">
        <comment>城市ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="7" name="plaza_id">
        <comment>广场ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="7" name="category_id">
        <comment>目录ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="7" name="store_id">
        <comment>门店ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="7" name="review_num">
        <comment>评论数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="7" name="average_score">
        <comment>综合评分</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="64" parent="7" name="score_1_num">
        <comment>评分1人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="7" name="score_2_num">
        <comment>评分2人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="7" name="score_3_num">
        <comment>评分3人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="7" name="score_4_num">
        <comment>评分4人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="7" name="score_5_num">
        <comment>评分5人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="7" name="good_review_num">
        <comment>好评数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="bad_review_num">
        <comment>差评数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="has_pic_review_num">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="like_flag">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="version">
        <comment>版本号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="remark">
        <comment>备注</comment>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="75" parent="7" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="76" parent="7" name="update_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="77" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="79" parent="8" name="review_object_id">
        <comment>评论对象ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="80" parent="8" name="object_type_id">
        <comment>评论对象类型ID
            1:”商品”,2:”券”,3:”商户(门店)”,4:”票(乐园/秀场)”,5:”电影”</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="81" parent="8" name="review_category">
        <comment>评论分类[1:”其它”,2:”商务出行”,3:”朋友出游”,4:”家庭出游”,5:”独自出行”]</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="82" parent="8" name="category_id">
        <comment>目录ID</comment>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="83" parent="8" name="store_id">
        <comment>门店ID</comment>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="84" parent="8" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="85" parent="8" name="current_roster_type">
        <comment>当前名单类型</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="86" parent="8" name="ip">
        <comment>IP地址</comment>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="87" parent="8" name="type">
        <comment>评论类型1:”好评”,2:”差评”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="88" parent="8" name="source">
        <comment>评论来源1:”WEB”,2:”WAP”,3:”Android”,4:”IOS”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="8" name="status">
        <comment>评论状态1:”待审核”,2:”已通过”,3:”已驳回”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="8" name="order_flag">
        <comment>订单标识1:”线上”,2”线下”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="91" parent="8" name="order_no">
        <comment>订单号(平台)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="92" parent="8" name="pic_flag">
        <comment>图片标识1:”有图”,2”无图”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="93" parent="8" name="pic_urls">
        <comment>图片地址(多个地址用逗号隔开)</comment>
        <data-type>varchar(500)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="94" parent="8" name="like_num">
        <comment>点赞数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="8" name="reply_num">
        <comment>回复数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="8" name="title">
        <comment>评论标题</comment>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="97" parent="8" name="content">
        <comment>评论内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="98" parent="8" name="is_valid">
        <comment>是否有效1:”有效”,2:”无效”</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="99" parent="8" name="is_anonym">
        <comment>是否匿名点评[0:非匿名；1:匿名]</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="100" parent="8" name="version">
        <comment>版本号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="8" name="remark">
        <comment>备注</comment>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="102" parent="8" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="103" parent="8" name="update_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="104" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="9" name="review_id">
        <comment>评论ID</comment>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="107" parent="9" name="tagId">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="108" parent="9" name="tagValue">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="109" parent="9" name="tagValueType">
        <comment>属性值类型 
            [1:”文本”, 2:”评分”,3:”子评分”,4:”标签”]</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="110" parent="9" name="status">
        <comment>评论状态
            [1:”待审核”,2:”已通过”,3:”已驳回”]</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="111" parent="9" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="112" parent="9" name="update_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="113" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="10" name="review_id">
        <comment>评论ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="116" parent="10" name="tagId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="117" parent="10" name="tagValue">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="118" parent="10" name="tagValueType">
        <comment>属性值类型 
            [1:”文本”, 2:”评分”,3:”子评分”,4:”标签”]</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="119" parent="10" name="status">
        <comment>评论状态
            [1:”待审核”,2:”已通过”,3:”已驳回”]</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="10" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="121" parent="10" name="update_time">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="122" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>